spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cgg123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true